<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Art&Reforma</title>
</head>
<body>
   <div class="main"> 
    <header>
        <div class="logo_artreforma_one"><img src="img/art&reformalogo.png" width="180px" alt=""></div>
        <nav>
            <ul class="nav_list">
        <li class="nav_items"><a href="">HOME</a></li>
        <li class="nav_items"><a href="">QUEM SOMOS</a></li>
        <li class="nav_items"><a href="">SERVIÇOS</a></li>
        <li class="nav_items"><a href="">ORÇAMENTOS</a></li>
        </ul>

        <div class="mobile-menu-icone">
            <button><img src="img/icons/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>

    <div class="mobile-menu">
        <ul class="nav_list">
            <li class="nav_items"><a href="">HOME</a></li>
            <li class="nav_items"><a href="">QUEM SOMOS</a></li>
            <li class="nav_items"><a href="">SERVIÇOS</a></li>
            <li class="nav_items"><a href="">ORÇAMENTOS</a></li>
            </ul>
    </div>
    </header>
  <section class="primeira_parte">
   <div class="slide hi-slide">
    <div class="hi-prev"></div>
    <div class="hi-next"></div>
    <ul>
        <li><img src="img/iloveimg-resized/WhatsApp Image 2023-10-19 at 08.38.05.jpeg" alt=""></li>
        <li><img src="img/iloveimg-resized/WhatsApp Image 2023-10-19 at 08.38.20.jpeg" alt=""></li>
        <li><img src="img/iloveimg-resized/WhatsApp Image 2023-10-19 at 08.38.38.jpeg" alt=""></li> 
        <li><img src="img/iloveimg-resized2/450739a642310c8dcd526bcbdb49ae8d.jpg" alt=""></li>
        <li><img src="img/iloveimg-resized2/78e0974701453cd38599eaa902787cd5 - parrilla-contemporary-style.jpg" alt=""></li>
        <li><img src="img/iloveimg-resized2/Decoracao-chique-no-hall-de-entrada-simples-Foto-Gabriela-Herde.jpg" alt=""></li>
        <li><img src="img/iloveimg-resized2/hall-de-entrada-de-apartamento-xbscDP.jpg" alt=""></li>
        <li><img src="img/iloveimg-resized2/hall1.jpg" alt=""></li>
    </ul>

    <div class="container_um">
        <p>Que tipo de reforma você procura?</p>
        <hr>
    </div>
</div>

<div class="container_dois">
    <div class="container_dois_imagens">
        <img src="img/imagens home/Sonhar-com-reforma2 (1).jpg" width="150px" alt="">
        <img src="img/imagens home/acabamento-700x409_2 (1).png" width="150px" alt="">
        <img src="img/imagens home/plantas-de-casas-em-projetos-de-arquitetura3 (1).jpg" width="150px" alt="">
    </div>
    <div class="container_dois_texto">
        <h2>Reformas</h2>
        <h2>Acabamentos</h2>
        <h2>Projetos</h2>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script src="hislide/hislide/jquery.hislide.js"></script>

<script>
    $('.slide').hiSlide();
</script>

</body>
</html>